; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

; xdebug
xdebug.remote_enable = On
xdebug.remote_connect_back = Off
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = 9000